# Tp_Spring

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/Config/: ApplicationConfig.java
src/main/java/org/example/model/: Student.java
src/main/java/org/example/repository/: InMemoryStudentRepository.java  StudentRepository.java
src/main/java/org/example/service/: StudentService.java  StudentServiceImpl.java  StudentServiceMock.java
